.services {
  width: 100%;
  padding: 180px 0 100px 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: minmax(10px, 60px) auto minmax(10px, 60px);
  background-color: var(--primary-color);
}

.title {
  width: auto;
  display: inline-flex;
  color: var(--ligth-background);
  font-size: clamp(1.4rem, 3vw, 2.8rem);
  font-weight: 700;
  background-color: var(--secondary-color);
}

.left {
  grid-column: 1/3;
  padding: 18px 24px 18px 2.5%;
  margin: 0 auto 0 0;
  border-radius: 0 15px 15px 0;
}

.rigth {
  grid-column: 2/4;
  padding: 18px 3% 18px 24px;
  margin: 0 0 0 auto;
  border-radius: 15px 0 0 15px;
}

.icons {
  grid-column: 2/3;
  padding-top: 70px;
  padding-bottom: 70px;
  height: auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(240px, auto));
  gap: 50px 100px;
}

.cards {
  grid-column: 1/4;
  width: 100%;
  height: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  justify-content: space-evenly;
}

.clients {
  grid-column: 2/3;
  padding-top: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 950px) {
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .clients {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 350px) {
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--ligth-background);
    font-size: clamp(1.2rem, 3vw, 2.8rem);
    font-weight: 700;
    background-color: var(--secondary-color);
    text-align: center;
  }

  .left {
    grid-column: 1/4;
    padding: 15px 0;
    margin: 0;
    border-radius: 0;
  }

  .rigth {
    grid-column: 1/4;
    padding: 15px 0;
    margin: 0;
    border-radius: 0;
  }
}
