.card {
  width: 32%;
  min-width: 240px;
  max-width: 350px;
  height: 450px;
  position: relative;
  border-radius: 20px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  z-index: 3;
}

.label {
  width: 100%;
  height: 55%;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--secondary-color-transparent);
  border-radius: 0 0 20px 20px;
  color: var(--ligth-background);
  z-index: 4;
}

.title {
  width: 100%;
  font-size: clamp(1rem, 1.5vw, 1.4rem);
  font-weight: 700;
  text-align: center;
}

.description {
  width: 94%;
  font-size: clamp(0.7rem, 1.5vw, 1rem);
  font-weight: 400;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (min-width: 420px) and (max-width: 950px) {
  .card {
    width: 350px;
  }

  .title {
    font-size: 1.4rem;
  }

  .description {
    width: 94%;
    font-size: 1rem;
  }
}

@media (max-width: 419.99px) {
  .card {
    width: 90%;
  }
  .title {
    width: 100%;
    font-size: clamp(0.9rem, 4vw, 1rem);
    font-weight: 700;
    text-align: center;
  }

  .description {
    width: 94%;
    font-size: clamp(0.8rem, 4vw, 1rem);
    font-weight: 400;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
